# HIAST.Transportation.Clean

./: .gitignore  HIAST.Transportation.Clean.sln  README.md  seed_data.json  seed_data.ps1
HIAST.Transportation.API/: HIAST.Transportation.API.csproj  HIAST.Transportation.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HIAST.Transportation.API/Controllers/: AuthController.cs  BusController.cs  DashboardController.cs  DriverController.cs  EmployeeController.cs  LineController.cs  LineSubscriptionController.cs  NotificationController.cs  StopController.cs  SupervisorController.cs  WeatherForecastController.cs
HIAST.Transportation.API/Hubs/: NotificationHub.cs
HIAST.Transportation.API/Middleware/: ExceptionMiddleware.cs
HIAST.Transportation.API/Models/: CustomProblemDetails.cs
HIAST.Transportation.API/Properties/: launchSettings.json
HIAST.Transportation.API/Services/: NotificationService.cs
HIAST.Transportation.Application/: ApplicationServiceRegistration.cs  HIAST.Transportation.Application.csproj
HIAST.Transportation.Application/Contracts/Identity/: IAuthService.cs  ILdapService.cs  IUserService.cs
HIAST.Transportation.Application/Contracts/Infrastructure/: INotificationService.cs
HIAST.Transportation.Application/Contracts/Logging/: IAppLogger.cs
HIAST.Transportation.Application/Contracts/Persistence/: IBusRepository.cs  IDriverRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILineRepository.cs  ILineStopRepository.cs  ILineSubscriptionRepository.cs  INotificationRepository.cs  IStopRepository.cs  ISupervisorRepository.cs  ITripRepository.cs  IUnitOfWork.cs
HIAST.Transportation.Application/DTOs/Bus/: BusDto.cs  BusListDto.cs  CreateBusDto.cs  UpdateBusDto.cs
HIAST.Transportation.Application/DTOs/Driver/: CreateDriverDto.cs  DriverDto.cs  DriverListDto.cs  DriverWithLineDetails.cs  UpdateDriverDto.cs
HIAST.Transportation.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeListDto.cs  UpdateEmployeeDto.cs
HIAST.Transportation.Application/DTOs/Line/: CreateLineDto.cs  HandoverSupervisorDto.cs  LineDto.cs  LineListDto.cs  UpdateLineDto.cs
HIAST.Transportation.Application/DTOs/LineStop/: CreateLineStopDto.cs  LineStopDto.cs  LineStopListDto.cs  UpdateLineStopDto.cs
HIAST.Transportation.Application/DTOs/LineSubscription/: CreateLineSubscriptionDto.cs  LineSubscriptionDto.cs  LineSubscriptionListDto.cs  UpdateLineSubscriptionDto.cs
HIAST.Transportation.Application/DTOs/Stop/: CreateStopDto.cs  ReorderStopsDto.cs  StopDto.cs  StopListDto.cs  UpdateStopDto.cs
HIAST.Transportation.Application/DTOs/Supervisor/: CreateSupervisorDto.cs  SupervisorDto.cs  SupervisorLineDto.cs  SupervisorListDto.cs  UpdateSupervisorDto.cs
HIAST.Transportation.Application/DTOs/Trip/: CreateTripDto.cs  TripDto.cs  TripListDto.cs  UpdateTripDto.cs
HIAST.Transportation.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HIAST.Transportation.Application/MappingProfiles/: BusProfile.cs  DriverProfile.cs  EmployeeProfile.cs  LineProfile.cs  LineStopProfile.cs  LineSubscriptionProfile.cs  StopProfile.cs  SupervisorProfile.cs  TripProfile.cs
HIAST.Transportation.Application/Models/Dashboard/: DashboardStatsDto.cs
(+205 files in other folders)
